{
  "name": "nak-district-planner-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@heroicons/vue": "^2.2.0",
    "@vueuse/core": "^14.2",
    "pinia": "^3.0",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5",
    "vue-router": "^4.3"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1",
    "@tailwindcss/vite": "^4.2.1",
    "@vitejs/plugin-vue": "^6.0",
    "@vue/test-utils": "^2.4",
    "@vue/tsconfig": "^0.5",
    "eslint": "^10",
    "eslint-plugin-vue": "^10",
    "vue-eslint-parser": "^10.0.0",
    "happy-dom": "^20.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.4",
    "typescript-eslint": "^8",
    "vite": "^7.3",
    "vitest": "^3.1",
    "vue-tsc": "^3.2"
  }
}
