{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "baseUrl": "."
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/__tests__/**"]
}
